{
  "name": "@mudrexx/portal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "MUDREXX Chief Control Portal — SUPER_ADMIN frontend + Vercel functions",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && vite build",
    "build:novalidate": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.server.json",
    "test": "node --experimental-strip-types --test server/__tests__/*.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.699.0",
    "@aws-sdk/lib-dynamodb": "^3.699.0",
    "@vercel/oidc-aws-credentials-provider": "^3.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
